{
  "name": "folder-watch",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.3",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1"
  }
}
